# Xfolite

./: LICENSE-BOUNCYCASTLE  LICENSE-KXML  LICENSE-W3C  README  build.xml  custom-css-attributes.xml  custom-devices.xml  custom-groups.xml
include/: XFormsItemImpl.java  xforms.css
resources/: bugs.xml  formcontrols.xml  maintenance.xml  messages_en.txt  messages_fi.txt  polish.css
source/com/nokia/xfolite/client/: DomEventCommand.java  ExecCommand.java  PolishController.java  PolishWidgetFactory.java  SetIndexCommand.java  SubmitCommand.java  UIListener.java  XFormsForm.java  XFormsMidlet.java
source/com/nokia/xfolite/client/ui/: LabeledSeparator.java  LabeledTabItem.java  Range.java  SelectItem.java  VisibilityManager.java  WrapperItem.java  XF_Button.java  XF_ButtonGroup.java  XF_ChoiceGroup.java  XF_ChoiceItem.java  XF_ChoiceTextField.java  XF_DateField.java  XF_FilteredChoiceGroup.java  XF_Gauge.java  XF_ImageItem.java  XF_Range.java  XF_StringItem.java  XF_TabItem.java  XF_TableItem.java  XF_TextField.java  XFormsGroup.java
source/com/nokia/xfolite/client/util/: CookieJar.java  EventQueue.java  ProtocolFactory.java  ThreadPool.java
source/com/nokia/xfolite/xforms/dom/: ActionElement.java  AttributeRepeatElement.java  BindElement.java  BoundElement.java  CaseElement.java  CloseElement.java  DeleteElement.java  DispatchElement.java  HTMLElement.java  InsertElement.java  InstanceElement.java  ItemsetElement.java  ItemsetItemElement.java  ListenElement.java  LoadElement.java  MessageElement.java  ModelElement.java  ParentHTMLElement.java  ParentValueElement.java  RefreshElement.java  RepeatElement.java  RepeatItemElement.java  ResetElement.java  RestoreElement.java  SaveElement.java  SendElement.java  SetIndexElement.java  SetfocusElement.java  SetvalueElement.java  SingleBoundElement.java  StartElement.java  StopElement.java  SubmissionElement.java  SubmitElement.java  SwitchElement.java  TimerElement.java  TimerThread.java  ToggleElement.java  UploadElement.java  UserInterface.java  (+5 more)
source/com/nokia/xfolite/xforms/model/: BinaryAttachment.java  Bind.java  EventProvider.java  Instance.java  InstanceItem.java  InstanceItemListener.java  IntWrapper.java  MDG.java  MDGNode.java  MIPExpr.java  NodeContextNamespaceResolver.java  StoreProvider.java  StructureEventListener.java  UIBinding.java  XFormsComputeException.java  XFormsModel.java  XFormsModelException.java  XFormsModelUI.java
source/com/nokia/xfolite/xforms/model/datasource/: BaseDataSource.java  DSListener.java  DataSource.java  DataSourceFactory.java  SimulatedDataSource.java
source/com/nokia/xfolite/xforms/model/datatypes/: DataTypeBase.java  DataTypeBoolean.java  DataTypeDate.java  DataTypeDateComponent.java  DataTypeDateTime.java  DataTypeDecimal.java  DataTypeDuration.java  DataTypeFactory.java  DataTypeInteger.java  DataTypeMapping.java  SeparatedName.java  ValueProvider.java
source/com/nokia/xfolite/xforms/submission/: HTTPSubmitter.java  ISerializer.java  ISubmitter.java  MimeWriter.java  MultipartFormDataSerializer.java  MultipartRelatedSerializer.java  XFormsXMLSerializer.java
source/com/nokia/xfolite/xforms/xpath/: XFormsCoreFunctionLibrary.java
source/com/nokia/xfolite/xml/dom/: Attr.java  CDATASection.java  CharacterData.java  Comment.java  DOMException.java  Document.java  Element.java  NamedNode.java  Node.java  NodeFilter.java  ParseListener.java  Text.java  WidgetFactory.java
source/com/nokia/xfolite/xml/dom/events/: DOMEvent.java  DOMEventListener.java  EventAwareElement.java
source/com/nokia/xfolite/xml/xpath/: ExpandedNameNode.java  LiteralNode.java  NodeSet.java  NumberNode.java  ParseNode.java  SimpleXPathNSResolver.java  Token.java  XPathContext.java  XPathCoreFunctionLibrary.java  XPathEvaluator.java  XPathException.java  XPathExpression.java  XPathFunctionLibrary.java  XPathLexer.java  XPathNSResolver.java  XPathParser.java  XPathResult.java
source/org/bouncycastle/util/encoders/: HexEncoder.java
source/org/kxml2/io/: KXmlParser.java  KXmlSerializer.java
source/org/xmlpull/v1/: IXmlPullParser.java  IXmlSerializer.java  XmlPullParserException.java  XmlPullParserFactory.java
